{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eMedicDb;Username=YOUR_POSTGRES_USER;Password=YOUR_POSTGRES_PASSWORD"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "e-Medic",
    "SenderEmail": "YOUR_GMAIL_ADDRESS@gmail.com",
    "Username": "YOUR_GMAIL_ADDRESS@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD" 
  }
}
